# Maui.MediaLibrary

./: Maui.MediaLibrary.sln  README.md
Maui.MediaLibrary/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.MediaLibrary.csproj  MauiProgram.cs
Maui.MediaLibrary.Core/: AssemblyInfo.cs  Maui.MediaLibrary.Core.csproj
Maui.MediaLibrary.Core/Controls/: AudioRecordingView.xaml  AudioRecordingView.xaml.cs
Maui.MediaLibrary.Core/Features/Recording/Consumers/: AudioRecorderConsumer.cs  AudioSpeechRecorderConsumer.cs
Maui.MediaLibrary.Core/Features/Recording/Interfaces/: IAudioRecorder.cs  IAudioRecorderConsumer.cs  IAudioRecordingView.cs  IAudioSpeechRecorderConsumer.cs
Maui.MediaLibrary.Core/Features/Recording/Models/: AudioChunk.cs  SpeechRecognitionResult.cs
Maui.MediaLibrary/Controls/Recording/: AudioRecordingView.xaml  AudioRecordingView.xaml.cs
Maui.MediaLibrary/Features/Recording/Interfaces/: IAudioRecorder.cs  IAudioRecorderConsumer.cs  IAudioRecordingView.cs
Maui.MediaLibrary/Features/Tests/: AudioRecorderPage.xaml  AudioRecorderPage.xaml.cs  AudioRecorderViewModel.cs
